--- Explaination

varaible decleration: 
Ex: 
1. <varaible name1>:<value1>
2. <varaible name2>:<value2>
+++++++++++++++++++++++++++
array decleration:
Ex: 
let <arrayname>=[];

sending value to array
Ex:a["0"]=1;
   a["1"]=2;
   
+++++++++++++++++++++++++++
Object declearation:
creating object:
var car = {type:"Fiat", model:"500", color:"white"};


accessing properties of the object:
objectName["propertyName"]
objectName.propertyName

Ex:
car.type
car.model
car.color

empty object creation
<object name> = { };

defining the object of varaibles and those methods
var person = {
  firstName: "John",
  lastName : "Doe",
  id       : 5566,
  fullName : function() {
    return this.firstName + " " + this.lastName;
  }
};

accessing the method of an object:
objectName.methodName()
++++++++++++++++++++++++++++++++++++

return: 
used for rerurn the varaible/array/object.

Ex
return array/var/object;


++++++++++++++++++++++++++++++++++++
This (keyword)

use to access the componets with in the objects

object
   |_var1 (prop1)
   |_var2 (prop2)
   |_fn1{.........} (method) 
   
   suppose i want to accesss the var1 and var2 inside the fn1, we can use the this keyword
   function:fn1(){
   return this.var1 + this.var2;
   }
 
++++++++++++++++++++++++++++++++++++
node js:
.env -->file
   |_NODE_APP_APM_URL=http://vbb.com:8200
   |_NODE_APP_REDIS_PORT=6379
   |_NODE_APP_REDIS_HOST=vbb.com
   |_NODE_APP_ODATA_HOSTNAME=http://xxx.com:8000
   
how to create .env file nodejs?
Ans:

use the: npm install dotenv --save
it is creating the .env file with existed environement varaible


How to access this components in your file?
var1:process.env.NODE_APP_APM_URL
var2:process.env.NODE_APP_REDIS_PORT


+++++++++++++++++++++++++++++++++++++++++++++++++++
node js:

error throw:

if (error) {
console.log("Error:" + error);
throw error;
}

++++++++++++++++++++++++++++++++++++++++++++++++++

try ..... catch block

try
{
...... executable code
}
catch(err)
{
........ any error occur in try block, catch block will catches the error
}

Ex:
try {
     data = JSON.parse(result);
     //console.log(data);
     } catch (err) {
     console.log(err);
     data = [];
     }
++++++++++++++++++++++++++++++++++++++++++++++++++











config.js   file information

module.exports={                    // used to all the varaibles and methods sending to another file, in that file u can import this file.

//varaibles
    port:8000;        //single varaible decleration
    redisPort: process.env.NODE_APP_REDIS_PORT || 6379,   //single varaible decleration, used  either condition
    redisHost: process.env.NODE_APP_REDIS_HOST || '127.0.0.1',
    sApmUrl: process.env.NODE_APP_APM_URL || '',
    aMethodTypes: ["GET", "POST", "PUT", "DELETE"],   // is an array
    sBaseUrl: (process.env.NODE_APP_ODATA_HOSTNAME || "http://nwgwtgd.bss.dev.jio.com:8000") + "/sap/opu/odata/sap/",
    aServices: [                          // is an array
        "ZJIO_SLOC_TO_SLOC_MATNR_TRF_SRV", //Device
        "ZJIO_SLOC_TO_SLOC_MATNR_P91_SRV", //FTTX
        "Z_FIORI_TRNSFR_POSTING_SRV", //O&M
        "Z_OPEN_SLOC_TO_SLOC_SRV", //Device
        "Z_OPEN_SLOC_TO_SLOC_P91_SRV", //FTTX & O&M
        "Z_OS_SITE_GLOBAL_SRV" //My Data service
    ],
    sDevice: "A", //Device    // variable
    sFTTX: "B", //FTTX        // varaible
    sOnM: "B1", //O&M         // varaible
    
    
   /// functions implementation:
   get aIndicators() {
        let aInd = [];            // array decleartions
        aInd[this.aServices[0]] = this.sDevice;       --> aInd[ZJIO_SLOC_TO_SLOC_MATNR_TRF_SRV]="A"
        aInd[this.aServices[3]] = this.sDevice;       --> aInd[Z_OPEN_SLOC_TO_SLOC_SRV]="A"
        aInd[this.aServices[1]] = this.sFTTX;         --> aInd[ZJIO_SLOC_TO_SLOC_MATNR_P91_SRV]="B"
        aInd[this.aServices[4]] = this.sFTTX;         --> aInd[Z_OPEN_SLOC_TO_SLOC_P91_SRV]="B"
        aInd[this.aServices[2]] = this.sOnM;          --> aInd[Z_FIORI_TRNSFR_POSTING_SRV]="B1"
        return aInd;                                  // returning the entire array
    },


get aArticleUrls() {
        // in below statement returning the object bcoz they declared as [{.....},{....}]
        // this is used for accessing the varaibe with in the file
        return [{
                url: this.sBaseUrl + this.aServices[3] + "/HeaderSet(SerialNum='')?$expand=MaterialSet/SerialNumSet"
                //url:http://nwgwtgd.bss.dev.jio.com:8000/sap/opu/odata/sap/Z_OPEN_SLOC_TO_SLOC_SRV/HeaderSet(SerialNum='')?$expand=MaterialSet/SerialNumSet
            },
            {
                url: this.sBaseUrl + this.aServices[4] + "/HeaderSet(SerialNum='')?$expand=MaterialSet/SerialNumSet"
                //url:http://nwgwtgd.bss.dev.jio.com:8000/sap/opu/odata/sap/Z_OPEN_SLOC_TO_SLOC_P91_SRV"/HeaderSet(SerialNum='')?$expand=MaterialSet/SerialNumSet
            }
        ];
    },          // ended aArticleUrls function



get aSendSlocUrls() {
        // returning the object, it contains one value [{...}]
        return [{
            url: this.sBaseUrl + this.aServices[2] + "/StorageLocListSet"
            //url:http://nwgwtgd.bss.dev.jio.com:8000/sap/opu/odata/sap/Z_FIORI_TRNSFR_POSTING_SRV/StorageLocListSet
        }];
    },
    
    
    
 
 get aArticlePostUrls() {
        return [{
                method: this.aMethodTypes[1],               // passing :"post"
                url: this.sBaseUrl + this.aServices[0] + "/MATERIALHEADERSet"
                //url:http://nwgwtgd.bss.dev.jio.com:8000/sap/opu/odata/sap/ZJIO_SLOC_TO_SLOC_MATNR_TRF_SRV/MATERIALHEADERSet
            },
            {
                method: this.aMethodTypes[1],               // passing :"post"
                url: this.sBaseUrl + this.aServices[1] + "/MATERIALHEADERSet"
                //url:http://nwgwtgd.bss.dev.jio.com:8000/sap/opu/odata/sap/ZJIO_SLOC_TO_SLOC_MATNR_P91_SRV/MATERIALHEADERSet
            },
            {
                method: this.aMethodTypes[1],               // passing :"post"
                url: this.sBaseUrl + this.aServices[2] + "/HeaderSet"
                //url:http://nwgwtgd.bss.dev.jio.com:8000/sap/opu/odata/sap/Z_FIORI_TRNSFR_POSTING_SRV/HeaderSet
            }
        ];
    }
 };         //////////////////// config.js completed/////////////////
    
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

index.js explanation

index.js file main file start the execution from here.

const express = require("express"),
    config = require("./config"),
    apm = require("elastic-apm-node"),
    router = require("./api/routes"),
    //session = require("express-session"),
    //uuid = require("uuid"),
    //RedisStore = require("connect-redis")(session)
    app = express();
